<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | Rock, Paper, Scissors, Lizard, Spock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <header>
        <h1 class="invisible">The Rock Paper Scissors Lizard Spock Game</h1>
        <img src="images/logo-bonus.svg" alt="Rock Paper Scissors Lizar Spock game logo" />
        <div class="score-card">
          <p>score <span id="score">0</span></p>
        </div>
      </header>

      <div class="buttons-group">
        <button class="choice scissors" data-choice="scissors" aria-label="scissors"></button>
        <button class="choice paper" data-choice="paper" aria-label="paper"></button>
        <button class="choice rock" data-choice="rock" aria-label="rock"></button>
        <button class="choice lizard" data-choice="lizard" aria-label="lizard"></button>
        <button class="choice spock" data-choice="spock" aria-label="spock"></button>
      </div>

      <div class="fight">
        <p class="you-picked">You picked</p>
        <div class="choice user-choice"></div>
        <p class="house-picked">The house picked</p>
        <div class="house-choice"></div>
        <div class="result">
          <p id="result-label">You lose</p>
          <button class="play-again">Play again</button>
        </div>
      </div>

      <button id="rules-button">Rules</button>

      <dialog class="rules">
        <div class="container">
          <h2>Rules</h2>
          <img
            src="images/image-rules-bonus.svg"
            alt="Graph showing game's rules. Scissors beats paper and lizard. Paper beats rock and spock. Rock beats lizard and scissors. Lizard beats spock and paper. Spock beats scissors and rock. "
          />
          <form method="dialog">
            <button type="submit"></button>
          </form>
        </div>
      </dialog>
    </main>
  </body>
</html>
